WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:RacconsLibraryCommon;assembly=TestClasses"
        xmlns:core ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <ObjectDataProvider x:Key="myEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Party"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Grid.Column="1"
                 Name="txt_Name"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock Text="Sex"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Margin="5"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <RadioButton GroupName="Sex"
                         Name="rdb_Male"
                         Content="Male"
                         IsChecked="True"
                         Margin="5"/>
            <RadioButton GroupName="Sex"
                         Name="rdbtn_Female"
                         Content="Female"
                         Margin="5"/>
        </StackPanel>

        <TextBlock Text="Do you own"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Row="2"
                   Margin="5"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left">
            <CheckBox Content="Desktop"
                      Name="chkbx_Desctop"
                      Margin="5"/>
            <CheckBox Content="Laptop"
                      Name="chkbx_Laptop"
                      Margin="5"/>
            <CheckBox Content="Teblet"
                      Name="chkbx_Tablet"
                      Margin="5"/>
        </StackPanel>

        <TextBlock Text="Your job"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Row="3"
                   Margin="5"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Name="cmb_Job"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>

        <TextBlock Text="Promised Delivery Date"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Row="4"
                   Margin="5"/>
        <Calendar Grid.Row="4"
                  Name="clndr_Calendar"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"/>-->
        <!--<Button Content="Save"
                Name="btn_Save"
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Right"
                Click="btn_Save_Click"/>-->
        <!--<Rectangle Fill="Red"
                   Grid.Row="0"/>
        <Rectangle Fill="Green"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <Rectangle Fill="Yellow"
                   Grid.Row="2"/>
        <Rectangle Fill="Indigo"
                   Grid.Row="3"
                   Grid.Column="1"/>
        <Rectangle Fill="IndianRed"
                   Grid.Row="4"/>
        <Rectangle Fill="Bisque"
                   Grid.Row="5"
                   Grid.Column="2"/>
        <Rectangle Fill="Blue"
                   Grid.Row="6"/>
        <Rectangle Fill="Violet"
                   Grid.Row="7"
                   Grid.Column="3"/>
        <Label Content="Rectangle showing column widht"
               FontSize="24"
               Grid.Row="4"
               Grid.ColumnSpan="2"/>-->
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="Your Name" Margin="5"/>
            <TextBox Width="80"
                     Height="Auto"
                     Margin="5,5,5,5"/> the same as 5, or 5,5
        </StackPanel>-->
        <!--<StackPanel Name="Display">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBlock Margin="5,0,0,0" 
                           Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: "/>
                <TextBlock Margin="5,0,0,0" 
                           Text="{Binding Mail}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txt_Name2"
                        Margin="5"
                        Text="{Binding Name, Mode=TwoWay}"/>

            </StackPanel>
            <Button Name="btn_Change"
                    Content="Change"
                    Click="btn_Change_Click"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cmbbx_Collection"
                          ItemsSource="{Binding}"
                          Margin="5"
                          Text="{Binding Name, Mode=TwoWay}"
                          FontSize="30"
                          Height="50"
                          Width="550">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                <TextBlock Text="Name: "
                                           Margin="2"/>
                                <TextBlock Text="{Binding Name}"
                                           Margin="2"/>
                                <TextBlock Text="Mail "
                                           Margin="10,2,0,2"/>
                                <TextBlock Text="{Binding Mail}"
                                           Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal">
            <Slider Name="sld_Slider"
                    Minimum="0"
                    Maximum="100"
                    Width="300"/>

            <TextBlock Margin="5"
                   Text="{Binding Value, ElementName=sld_Slider}"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "/>
                    <TextBlock Margin="5,0,0,0"
                           Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mail: "/>
                    <TextBlock Margin="5,0,0,0"
                           Text="{Binding Mail}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <TextBlock Text="StartDate: "/>
                    <TextBlock Margin="5,0,0,0"
                               Height="50"
                               Width="200"
                           Text="{Binding StartDate, 
                        Converter={StaticResource DateConverter}}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>-->
        <!--<DataGrid Name="Data" 
                  AlternatingRowBackground="Aqua" 
                  AlternationCount="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Mail"
                                    Binding="{Binding Mail}"/>
                <DataGridTextColumn Header="DateTime"
                                    Binding="{Binding StartDate}"/>
                <DataGridComboBoxColumn Header="Party"
                                    SelectedItemBinding="{Binding Affiliation}"
                                        ItemsSource="{Binding Source={StaticResource myEnum}}"/>
            </DataGrid.Columns>
            
        </DataGrid>-->
        <!--<TreeView>
            <TreeViewItem Header="Animals">
                <TreeViewItem Header="Mammals">
                    <TreeViewItem Header ="Dogs">
                        <TreeViewItem Header ="Spaniels"/>
                        <TreeViewItem Header ="Working dogs"/>
                        <TreeViewItem Header ="Retrievers"/>

                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Window"/>
                    <MenuItem Header="New project"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save as you go"
                          IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Past"/>
                <Separator/>               
            </MenuItem>
        </Menu>-->
        <ListBox>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Past"/>
                        <Separator/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ListBox>              
        <StatusBar Name="statusBar"
                   VerticalAlignment="Bottom"
                   Background="Beige">

            <StatusBarItem>
                <TextBlock Text="Downloading File"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100"
                             Height="20"
                             Name="progressBar">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="100"
                                                     Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>

                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Help"
                        Name="btn_help"
                        Click="btn_help_Click" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
