MultiClientServerApp/MainWindow.xaml

<Window x:Class="MultiClientServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiClientServerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="txt_FilePath" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Button Name="btn_StartServer" Content="Start Server" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="143" Click="btn_StartServer_Click"/>
        <Label Content="File Path:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Name="btn_StopServer" Content="Stop Server" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="143" Click="btn_StopServer_Click"/>
        <TextBox Name="txt_IPaddress" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="IP address:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Name="btn_Send" Content="Send" HorizontalAlignment="Left" Margin="320,281,0,0" VerticalAlignment="Top" Width="167" Click="btn_Send_Click"/>
        <TextBox Name="txt_Text" HorizontalAlignment="Left" Height="72" Margin="191,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <ListBox  Name="lstbx_Objects" HorizontalAlignment="Left" Height="90" Margin="191,38,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Objects:" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="191,133,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lbl_TextFromServer" Content="" HorizontalAlignment="Left" Margin="191,236,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
