NetworkFileDataTransferTCP/MainWindow.xaml

<Window x:Class="NetworkFileDataTransferTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkFileDataTransferTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="529.06">
    <Grid>
        <TextBox Name ="txt_S_1"  HorizontalAlignment="Left" Height="73" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <TextBox Name ="txt_S_2" HorizontalAlignment="Left" Height="73" Margin="287,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Button Name="btn_StartServer_1" Content="Server 1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="188" Click="btn_StartServer_1_Click"/>
        <Button Name ="btn_StartServer_2" Content="Server 2" HorizontalAlignment="Left" Margin="287,36,0,0" VerticalAlignment="Top" Width="221" Click="btn_StartServer_2_Click"/>
        <Button Name ="btn_ConnectToServer_2" Content="Connect to Server 2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="188"/>
        <Button Name ="btn_ConnectToServer_1" Content="Connect to Server 1" HorizontalAlignment="Left" Margin="287,60,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Name ="lbl_InforS1" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Name ="lbl_InfoS2" Content="" HorizontalAlignment="Left" Margin="287,5,0,0" VerticalAlignment="Top" Width="221"/>
        <Button Name ="btn_SendToS2" Content="Send to Server 2" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="188" Click="btn_SendToS2_Click"/>
        <Button Name ="btn_SendToS1" Content="Send to Server 1" HorizontalAlignment="Left" Margin="287,100,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Name ="lbl_MyIP" Content="" HorizontalAlignment="Left" Margin="180,257,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
